apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    dexOptions {//for the error java.lang.OutOfMemoryError: GC overhead limit exceeded
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    defaultConfig {
        applicationId "com.example.dell.augmentedreality"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
    mavenCentral()


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('src/main/java/Vuforia.jar')
    compile(name:'kinvey-android-2.10.6', ext:'aar') {changing= true}
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    ///////////////////////////for animating the text
    ///////////////////////
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    ///////////////google cloud messaging
    compile 'com.google.android.gms:play-services-gcm:8.4.0'


}
