# Aug

./: README.md
AugmentedReality/app/: build.gradle
AugmentedReality/app/libs/: kinvey-android-2.10.6.aar
AugmentedReality/app/src/androidTest/java/com/example/dell/augmentedreality/: ApplicationTest.java
AugmentedReality/app/src/main/: AndroidManifest.xml
AugmentedReality/app/src/main/assets/: Am_1.xml  kinvey.properties
AugmentedReality/app/src/main/java/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
AugmentedReality/app/src/main/java/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
AugmentedReality/app/src/main/java/com/example/dell/augmentedreality/: Fab.java  GCMReceiver.java  GCMService.java  ImageTargetRenderer.java  ImageTargets.java  Main2Activity.java  Order.java  OrderAdapter.java  Start.java  orders.java
AugmentedReality/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
AugmentedReality/app/src/main/res/layout/: activity_main2.xml  activity_orders.xml  activity_start.xml  camera_overlay.xml  new_order.xml  order_raw.xml
AugmentedReality/app/src/main/res/menu/: logout_menu.xml  menu_main2.xml  menu_orders.xml  menu_start.xml
AugmentedReality/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
AugmentedReality/app/src/main/res/values-w820dp/: dimens.xml
